/* CSS Document */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #151515;
  font-size: 1.6rem;
  line-height: 2;
  word-break: break-all;
}

a {
  color: #1ca9e3;
  text-decoration: none;
}

a:hover,
a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
}

ul,
li {
  list-style: none;
}

/*--------------------------------
　全体
---------------------------------*/

#wrapper {
  background-color: #fff;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

#contents {
  padding: 100px 0;
}

/*--------------------------------
　ヘッダー
---------------------------------*/

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  height: 500px;
  background-image: url(../img/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#header .logo {
  display: block;
}

#header .logo-name {
  display: block;
  font-family: 'Raleway';
  font-size: 2.4rem;
  line-height: 1;
  text-align: center;
  color: #757575;
  margin-top: 25px;
}

#header .logo-title {
  display: block;
  font-family: 'Raleway';
  font-size: 8.4rem;
  font-weight: 500;
  color: #151515;
  line-height: 1;
  text-align: center;
}

#header .logo-desc {
  font-family: 'Raleway';
  display: block;
  font-size: 3.2rem;
  line-height: 1;
  text-align: center;
  margin-top: 20px;
}

/*--------------------------------
　グローバルナビ
---------------------------------*/

#gnav {
  padding: 10px;
  font-family: 'Raleway';
  z-index: 100;
}

#gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#gnav li {
  padding: 0 30px;
}

#gnav li a {
  font-weight: bold;
  font-size: 1.6rem;
  color: #151515;
  letter-spacing: .1em;
}

#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0);
}

/*--------------------------------
　Section
---------------------------------*/
.section .inner {
  padding: 80px 10px;
}

.section .section-title-block {
  text-align: center;
  margin-bottom: 30px;
}

.section .section-title {
  font-family: 'Releway';
  display: inline-block;
  font-size: 3.6rem;
  line-height: 1;
  margin-bottom: 10px;
  color: #151515;
}

.section .section-desc {
  text-align: center;
}

.two-column-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.two-column-image {
  width: 33%;
}

.two-column-image img {
  margin: 0 auto;
}

.two-column-desc {
  width: 62%;
}

/*--------------------------------
　profile
---------------------------------*/
#profile{
  width: 100%;
  margin: 0 auto;
}
#profile .text{
  text-align: left;
}

/*--------------------------------
　about
---------------------------------*/
#about {
  width: 100%;
  margin: 0 auto;
}
#about .inner{
   width: 100%;
}
#about li span.sub {
  font-size:1.8rem;
  font-weight:500;
}
#about ul.text {
  list-style-type: none;
}
#about .text li:first-line {
  color: #151515;
  font-weight: 400;
}
#about .text li{
  margin-left:0;
  margin-bottom: 2.4rem;
  padding-left: 1.8rem;
  text-indent: -1.8rem;
  text-align:left;
}

#about .text li::before{
  content: "■";
  color: #151515;
  padding-right: .2em;
 }


/*--------------------------------
 skill
---------------------------------*/
.chart_one {
   display:inline-block;
   width: 140px;
   margin: 0 20px;
   padding-top: 20px;
}
.chart_title {
   margin-bottom: 10px;
   font-size: 1.6rem;
   text-align: center;
 }
.chart {
   position: relative;
   width: 140px;
   height: 140px;
   margin: 0 0;
   text-align:center;
 }
.chart_inner{
  max-width:600px;
  margin: 0 auto;
}
.chart_inner span {
  display: table-cell;
  margin: 0 auto;
  width: 140px;
  height: 140px;
  font-size: 1.8rem;
  font-weight: normal;
  color: #ccc;
  vertical-align: middle;
}
.chart canvas {
  position: absolute;
  left: 0;
  top: 0;
}
#skill .card-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#skill .card {
  flex-basis: 46%;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content:space-between ;
}

#skill .card:first-child {
  flex-basis: 100%;
}

#skill .skill-desc {
  margin:0 auto;
  flex-basis: calc(100% - 40px - 20px);
}

#skill .skill-desc-title {
  margin-bottom: 3px;
}

/*--------------------------------
　works
---------------------------------*/
#works{
  width:100%;
  margin:0 auto;
}
#works .text{
  width: 80%;
  margin:0 auto;
  text-align: left;
}
#works .card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#works .two-column-image {
  width: 48%;
}

#works .two-column-desc {
  width: 48%;
}

#banner{
  max-width: 800px;
  margin:0 auto;
  padding: 0 40px;
}

/*--------------------------------
 Footer
---------------------------------*/

#footer {
background-color: #433b61;
;
}

#footer .inner {
  padding: 30px;
}

#footer .footer-link ul {
  font-family: 'Raleway';
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

#footer .footer-link li {
  font-size: 1.4rem;
  padding: 0 20px;
}

#footer .footer-link li a {
  color: #fff;
  font-weight: 500;
}

#footer .copyright {
  font-size: 1rem;
  color: #8c8c8c;
  text-align: center;
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 1.4rem;
    line-height: 2.0;
  }

  #header {
    height: 50vh;
  }

  #header .logo-title {
    font-size: 5rem;
  }

  #header .logo-name {
    font-size: 1.6rem;
  }

  #header .logo-desc {
    font-size: 2.2rem;
  }

  #gnav li {
    padding: 0 5px;
  }

  #gnav li a {
    font-size: 1.3rem;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #contents {
    padding: 40px 0;
  }

  .section .inner {
    padding: 30px 15px;
  }

  .section .section-title-block {
    margin-bottom: 10px;
  }

  .section .section-title {
    font-size: 20px;
  }

  #works .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #works .two-column-image {
    width: 90%;
    margin: 0 auto 20px;
  }

  #works .two-column-desc {
    width: 100%;
  }
  #about li span.sub {
    font-size:1.8rem;
  }
  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }

  #about .two-column-desc {
    width: 100%;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 20px);
  }

  #footer .inner {
    padding: 20px 0;
  }

  #footer .footer-link li {
    font-size: 1.2rem;
    padding: 0 10px;
    margin-bottom: 5px;
  }
}